ServerName localhost

<IfModule worker.c>
    StartServers         2
    MaxClients         150
    MinSpareThreads     25
    MaxSpareThreads     75
    ThreadsPerChild     25
    MaxRequestsPerChild  0
</IfModule>

JkLogFile       /var/log/apache2/mod_jk.log
JkLogLevel      info
Include         /etc/tomcat7/mod_jk.conf

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/
    JkMountCopy On
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/cert.pem
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/
    JkMountCopy On
</VirtualHost>

<Directory /var/www/>
    Options +FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

