turnkey-core-18.1 (1) turnkey; urgency=low

  * Apache mod_evasive config improvements:

    - Bump DOSPageCount from (default) 2 -> 5 - closes #1951.
    - DOSLogDir - use default log dir & fix permissions - closes #1950.
    - Add DOSWhitelist example - commented out.

 -- Jeremy Davis <jeremy@turnkeylinux.org>  Fri, 05 Jul 2024 00:13:46 +0000

turnkey-apache-18.0 (1) turnkey; urgency=low

  * Set mod_evasive log location - makes debugging easier.
    [ Jeremy Davis <jeremy@turnkeylinux.org> ]

  * Include and enable mod_evasive and mod_security2 by default in Apache.
    [ Stefan Davis <Stefan@turnkeylinux.org> ]

 -- Stefan Davis <stefan@turnkeylinux.org>  Tue, 01 Aug 2023 02:12:50 +0000
