turnkey-nginx-19.0 (1) turnkey; urgency=low

  * Updated SSL/TLS cipher list - "intermediate" level as recommended by
    Mozilla. Aims to balance security and support for older clients.

  * Block access to all '.' paths by default (e.g. '.env', '.git', etc). Note
    this will break third party Let's Encrypt integrations using HTTP-01
    validation - e.g. certbot. TurnKey's integration is unaffected as it uses a
    custom HTTP server to serve the challenges.

  * Explicitly set elliptic curves offered for ECDH key exchange.

  * Redirect HTTP => HTTPS by default.

  * Include modsecurity (previously only available for Apache).

  * Enable HTTP/2 by default.

  * Pre-install new Nginx Webmin module.

  * Enable php-fpm by default in common config.

 -- Jeremy Davis <jeremy@turnkeylinux.org>  Thu, 18 Jun 2026 15:52:26 +1000
