turnkey-php-18.0 (2) turnkey; urgency=low

  * Includes new 'tkl-upgrade-php' helper script - to allow easy update/change
    of PHP version - closes #1892.
    [Marcos Méndez @ POPSOLUTIONS <https://github.com/marcos-mendez>]

  * Debian default PHP updated to v8.2.

  * Include new 'tkl-update-php' script - to make updating/changing PHP
    version easier for end users.
    [Marcos Méndez @ POPSOLUTIONS <https://github.com/marcos-mendez>]

  * DEV: Add support for setting max_execution_time & max_input_vars in
    php.ini via appliance Makefile (PHP_MAX_EXECUTION_TIME &
    PHP_MAX_INPUT_VARS).

 -- Jeremy Davis <jeremy@turnkeylinux.org>  Thu, 14 Sep 2023 23:17:54 +0000
