NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
    UseCanonicalName Off
    Include /etc/apache2/conf/@APPNAME@.conf
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/cert.pem
    Include /etc/apache2/conf/@APPNAME@.conf
    RequestHeader set X_FORWARDED_PROTO 'https'
</VirtualHost>

