
RedirectMatch ^/manager[/]$ /manager/html
JkMount /manager         ajp13_worker
JkMount /manager/*       ajp13_worker

RedirectMatch ^/host-manager[/]$ /host-manager/html
JkMount /host-manager    ajp13_worker
JkMount /host-manager/*  ajp13_worker

JkMount /admin           ajp13_worker
JkMount /admin/*         ajp13_worker

