#Apache configuration

<VirtualHost *:12322>
    SSLEngine on
    ServerAdmin webmaster@localhost
    DocumentRoot /usr/share/adminer/adminer
    Alias /adminer/static /usr/share/adminer/adminer/static
    Alias /externals /usr/share/adminer/externals
    Alias /editor   /usr/share/adminer/editor
</VirtualHost>

<Directory /usr/share/adminer/adminer>
	Options FollowSymLinks
	DirectoryIndex tkl-index.php

	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php

		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
		php_value include_path .
	</IfModule>
</Directory>

<Directory /usr/share/adminer/editor>
	Options FollowSymLinks
	DirectoryIndex index.php

	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php

		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
		php_value include_path .
	</IfModule>
</Directory>

