# Listen to port 12322
$SERVER["socket"] == ":12322" {
    
    ssl.engine = "enable"
    # Note using shared hardened SSL settings
    include "ssl-params.conf"

    # Set document root
    server.document-root = "/usr/share/adminer/adminer/"

    # Set document roots
    index-file.names = ( "tkl-index.php", "index.php" )

    # Alias the directories needed since we are using adminer
    # in doc root.
    alias.url = ( "/adminer/" => "/usr/share/adminer/adminer/" )
    alias.url += ( "/adminer-editor/" => "/usr/share/adminer/editor/" )
    alias.url += ( "/externals/" => "/usr/share/adminer/externals/" )
}
